body {
    font-family: "Arial", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../assets/images/bg-2.png");
    background-size: cover;/* Preenche a tela */
        background-repeat: no-repeat;/* Não repete a imagem */
        background-position: center;/* Centraliza */
        background-attachment: fixed;/* Fixa o fundo ao rolar */
    
}

header {
    width: 100%;
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 25px 0;
 background-color: rgba(255, 255, 255, 0.85); /* branco translúcido */
    backdrop-filter: blur(6px); /* Efeito de desfoque moderno */

    header h1 {
        font-size: 2rem;
        letter-spacing: 1px;
    }

    main {
        width: 100%;
        max-width: 1140px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: 800px 320px;
        grid-template-rows: auto auto;
        gap: 30px;
        padding: 0 20px;
         background-color: rgba(255, 255, 255, 0.85); /* branco translúcido */
    backdrop-filter: blur(6px); /* Efeito de desfoque moderno */
      background: transparent;          /* nada de plano branco */
    }
}

.grid-top {
    grid-column: 1 / span 2;
    /* ocupa as 2 colunas */
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: bold;
    color: #111;
}

.grid-left {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
    color: #e60073;
    margin-bottom: 8px;
}

.grid-right {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

footer {
    width: 100%;
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
     background-color: rgba(255, 255, 255, 0.85); /* branco translúcido */
    backdrop-filter: blur(6px); /* Efeito de desfoque moderno */
}

@media (max-width: 1020px) {
    main {
        grid-template-columns: 1fr;
        /* empilha tudo no mobile */
    }

    .grid-top {
        grid-column: 1;
    }
}
